# .env
#django
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=False

# Entrez un mot de passe secret de 64 caractères avec un générateur alléatoire
# La commande suivante permet de générer un
#   openssl rand -base64 48 | tr -d '\n' | cut -c1-64
SECRET_KEY="9goJZYIvlNyHPI18KRl+awmfjzO+ok8XSninRzuqKJ0bIISfTtQ4XJn7nOX1/6Rd"

# GaliDPE database
DATABASE_GALIDPE_URL=postgres://user:password@localhost:5432/dpe?options=-c%20search_path%3Dgalidpe,public


# DPE json store
# MongoDB, Postgres or Directory
# subfolder diectory for JSON_STORE : {JSON_STORE}/{Num_ademe}[0:2]/{Num_ademe}[2:4]/{Num_ademe]_{original|variation}.json
JSON_STORE=/mnt/data1/galibat/json_store

# MongoDB if store is set to MongoDB
MONGODB_NAME=galibat
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=galibat_user
MONGODB_PASSWORD=motdepassefort
MONGODB_AUTH_SOURCE=admin
